<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Guys!"
        android:gravity="center_horizontal"
        android:textSize="50sp"/>

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Простой адаптер"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/listView"
        />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More difficult adapter \n Более сложный адаптер"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hardListView" />


</LinearLayout>